<!DOCTYPE html>
<html>
<head>

<!-- Version 0.0.1 created by @rsturk - 7.20.2014 -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>jQuery Mobile IScroll Multipage</title>

<link rel="stylesheet" href="js/jquerymobile/jquery.mobile-1.4.3.min.css" />

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script type="text/javascript" src="js/jquerymobile/jquery.min.js"></script>
<script type="text/javascript" src="js/jquerymobile/jquery.mobile-1.4.3.min.js"></script>
<script type="text/javascript" src="js/iscroll/iscroll.js"></script>


<script type="text/javascript">

var myScroll, myScroll2, myScroll3;

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
//
var myList = [ "Row 1 (Added)", "Row 2 (Added)", "Row 3 (Added)", "Row 4 (Added)"];


function loaded(){

        myScroll = new IScroll('#wrapper', {
		scrollbars: true,
		mouseWheel: true,
		interactiveScrollbars: true,
		shrinkScrollbars: 'scale',
		fadeScrollbars: true, 
                click: true
	});
        //console.log("myScroll...");
        
        myScroll2 = new IScroll('#wrapper2', {
		scrollbars: true,
		mouseWheel: true,
		interactiveScrollbars: true,
		shrinkScrollbars: 'scale',
		fadeScrollbars: true, 
                click: true
	});
        //console.log("myScroll2...");

        myScroll3 = new IScroll('#wrapper3', {
		scrollbars: true,
		mouseWheel: true,
		interactiveScrollbars: true,
		shrinkScrollbars: 'scale',
		fadeScrollbars: true, 
                click: true
	});
        //console.log("myScroll3...");
}

function addRows1(){

        $.each(myList, function(index, value){
            $("<li>" + value + "</li>").appendTo("#scroller");
        });  
        myScroll.refresh();
}

function addRows2(){

        $.each(myList, function(index, value){
            $("<li>" + value + "</li>").appendTo("#scroller2");
        });  
        myScroll2.refresh();
}

function addRows3(){

        $.each(myList, function(index, value){
            $("<li>" + value + "</li>").appendTo("#scroller3");
        });  
        myScroll3.refresh();
}





$(document).on('pagechange',  function() {
        //setTimeout(function(){myScroll2.refresh();}, 0);
       
        myScroll.refresh();
        myScroll2.refresh();
        myScroll3.refresh();
        //console.log("pagechange was called...");

 });

//document.addEventListener('DOMContentLoaded', loaded, false);


</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #9DBD00;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #445200;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper, #wrapper2, #wrapper3{
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller, #scroller2, #scroller3 {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul, #scroller2 ul, #scroller3 ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li, #scroller2 li, #scroller3 li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>


</head>
<body onLoad="loaded()"> <!-- onLoad="loaded()" -->

<div id="page1" data-role="page">
    <div id="header" data-role="header"><a href="#" onClick="addRows1()">Add rows to page 1</a></div>

    <div id="wrapper" role="main">
	<div id="scroller">
		<ul>
                        <li><a href="#page1">Row 1</a></li>
                        <li><a href="#page2">Row 2</a></li>
                        <li><a href="#page3">Row 3</a></li>
			<li>Row 4</li>
			<li>Row 5</li>
			<li>Row 6</li>
			<li>Row 7</li>
			<li>Row 8</li>
			<li>Row 9</li>
			<li>Row 10</li>
			<li>Row 11</li>
			<li>Row 12</li>
			<li>Row 13</li>
	        </ul>
        </div>
    </div>

    <div id="footer" data-role="footer">
      <div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid">Page 1</a></li>
            <li><a href="#page2" data-icon="star">Page 2</a></li>
            <li><a href="#page3" data-icon="gear">Page 3</a></li>
       </ul> 
      </div>
   </div>
</div> <!-- end main -->
<div id="page2" data-role="page">
    <div id="header" data-role="header"><a href="#" class="ui-btn ui-corner-all" onClick="addRows2()">Add rows to page 2</a></div>

    <div id="wrapper2" role="main">
	<div id="scroller2">
		<ul>
                    <li><a href="#page1">Row 1</a></li>
                    <li><a href="#page2">Row 2</a></li>
                    <li><a href="#page3">Row 3</a></li>
		    <li>Row 4</li>
		    <li>Row 5</li>
                    <li>Row 6</li>
                    <li>Row 7</li>
                    <li>Row 8</li>
                    <li>Row 9</li>
                    <li>Row 10</li>
                    <li>Row 11</li>
                    <li>Row 12</li>
                    <li>Row 13</li>
                    <li>Row 14</li>
                    <li>Row 15</li>
                    <li>Row 16</li>
                    <li>Row 17</li>
                </ul>
        </div>
    </div>

    <div id="footer" data-role="footer">
        <div data-role="navbar">
          <ul>
            <li><a href="#page1" data-icon="grid"> Page 1</a></li>
            <li><a href="#" data-icon="star">Page 2</a></li>
            <li><a href="#page3" data-icon="gear">Page 3</a></li>
          </ul> 
        </div>
    </div>

</div>
<div id="page3" data-role="page">
    <div id="header" data-role="header"><a href="#" class="ui-btn ui-corner-all" onClick="addRows3()">Add rows to page 3</a></div>

    <div id="wrapper3" role="main">
	<div id="scroller3">
		<ul>
                    <li><a href="#page1">Row 1</a></li>
                    <li><a href="#page2">Row 2</a></li>
                    <li><a href="#page3">Row 3</a></li>
		    <li>Row 4</li>
		    <li>Row 5</li>
                    <li>Row 6</li>
                    <li>Row 7</li>
                    <li>Row 8</li>
                    <li>Row 9</li>
                    <li>Row 10</li>
                    <li>Row 11</li>
                    <li>Row 12</li>
                    <li>Row 13</li>
                    <li>Row 14</li>
                    <li>Row 15</li>
                    <li>Row 16</li>
                    <li>Row 17</li>
                </ul>
        </div>
    </div>

    <div id="footer" data-role="footer">
        <div data-role="navbar">
          <ul>
            <li><a href="#page1" data-icon="grid">Page 1</a></li>
            <li><a href="#page2" data-icon="star">Page 2</a></li>
            <li><a href="#" data-icon="gear">Page 3</a></li>
          </ul> 
        </div>
    </div>

</div>
</body>
</html>
